<html>
<head>
	<link rel="stylesheet" type="text/css" href="website.css"></link>
	<link rel="stylesheet" type="text/css" href="website1.css"></link>
</head>
<body>
	<center>
		<div class="page">
		<div class="header">
			<h1 style="text-align: center">SRINIVASA RAMANUJAN INSTITUTE OF TECHNOLOGY</h1><br>
			<br>
		<h3 style="text-align: center">Training & Placement Cell</h3>
		</div>
		<br><br>
		<div class="linkspart"><strong>
			<a href="index.html">Home  </a>&nbsp &nbsp &nbsp &nbsp
			<a href="about.html">About  </a>&nbsp &nbsp &nbsp &nbsp
			<a href="map.html">Reaching SRIT </a>&nbsp &nbsp &nbsp &nbsp
			<a href="contact.html">Contact  us</a> &nbsp &nbsp 
			<a href="gallery.html">Records</a> &nbsp &nbsp
			<a href="ourrecruiters.html">OurRecruiters  </a>&nbsp &nbsp &nbsp
			<a href="placementproceedure.html">Procedure </a>&nbsp &nbsp &nbsp
			
		</div>
	
		
	</div>
<div class="bodypart1">
		<table width="900px"  align="center">
		<tr>
			 <td valign="top">
				<strong>Communication Address: </strong><br>Srinivasa Ramanujan Institute of Technology<br>Rotarypuram,Bukkaraya Samudram<br>Anantapur - 515 701<br><strong><br>Phone:</strong>9515611111 
				<br><br><strong>Fax:</strong> 9515611111 <br><br> <strong>Email:</strong> principal@srit.ac.in &nbsp;&nbsp;&nbsp;adminoffice@srit.ac.in <br><br> <strong>Examination Section :</strong> 040 - 24193069 &nbsp;&nbsp; aes@srit.ac.in  <br><br> <strong>Landmark</strong>: Rotarypuram 
				<br><br><br>
</td>
			
				<td align="right">
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://cache.careers360.mobi/media/colleges/staticmap/2023/12/18/2087.png"></iframe><br /><small><a href="https://maps.app.goo.gl/PPE5CB7wQnMBswyHA" style="color:#0000FF;text-align:left">
                        View Larger Map</a></small>
				</td></tr></table>			
	

</div>
</body>
</html>

